{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "usr-warriors.gl.joinmc.link",
          "assigned_srv": "usr-warriors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb132105-f5e1-4350-ae88-c013aa6a62dc",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37922,
          "port_start": 37921,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T23:39:24.839132Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e02c5834-e157-4d93-b577-89dd04bb7c42",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "16755e8a-587e-4e6b-a3d2-2c638a348ccd",
          "agent_name": "from-key-bff7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "example-butler.gl.joinmc.link",
          "assigned_srv": "example-butler.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4dbcd1a6-8a53-4dcf-8999-0a564fa486e0",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37788,
          "port_start": 37787,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T23:40:30.296706Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "af2e41d3-d6e8-46cf-bbef-f233543182a3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "16755e8a-587e-4e6b-a3d2-2c638a348ccd",
          "agent_name": "from-key-bff7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
