{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "overview-thrown.gl.joinmc.link",
          "assigned_srv": "overview-thrown.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93afdb0a-bda0-402d-861c-bedb3c5b7fe7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39864,
          "port_start": 39863,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T18:59:32.201157Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "462d2807-6873-4bcf-b34d-529f0c42fe31",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb2531b2-4892-4579-b96d-14ad2af09aa1",
          "agent_name": "ServerVanni",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
